"""empty message

Revision ID: 92aedfd8d5ef
Revises: 4de8b76b310b
Create Date: 2021-06-10 11:54:04.583849

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '92aedfd8d5ef'
down_revision = '4de8b76b310b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute("""update "user" set class_name='' where class_name is null""")
    op.alter_column('user', 'class_name',
               existing_type=sa.VARCHAR(),
               server_default='',
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'class_name',
               existing_type=sa.VARCHAR(),
               nullable=True)
    # ### end Alembic commands ###
