PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE quotes (id integer PRIMARY KEY, text text NOT NULL, attribution text);
INSERT INTO quotes VALUES(1,'Common sense is the collection of prejudices acquired by age eighteen.','Albert Einstein');
INSERT INTO quotes VALUES(2,'Great minds discuss ideas; average minds discuss events; small minds discuss people.','Eleanor Roosevelt');
INSERT INTO quotes VALUES(3,'If you aren''t, at any given time, scandalized by code you wrote five or even three years ago, you''re not learning anywhere near enough.','Nick Black');
INSERT INTO quotes VALUES(4,'What one programmer can do in one month, two programmers can do in two months.','Fred Brooks');
INSERT INTO quotes VALUES(5,'Never trust a computer you can''t throw out a window.','Steve Wozniak');
INSERT INTO quotes VALUES(6,'Really, I''m not out to destroy Microsoft. That will just be a completely unintentional side effect.','Linus Torvalds');
INSERT INTO quotes VALUES(7,'I don''t want to rule the universe. I just think it could be more sensibly organised.','Eliezer Yudkowsky');
INSERT INTO quotes VALUES(8,'The things you own end up owning you.','Tyler Durden');
INSERT INTO quotes VALUES(9,'You complete me.','Jerry Maguire');
CREATE TABLE users (id integer PRIMARY KEY, name text NOT NULL UNIQUE, password text NOT NULL);
INSERT INTO users VALUES(1,'test','1234');
INSERT INTO users VALUES(2,'frank','N$%YestvZrdf45F');
CREATE TABLE comments (id integer PRIMARY KEY, quote_id int NOT NULL, user_id int NOT NULL, time DATETIME NOT NULL DEFAULT (datetime()), text text NOT NULL);
CREATE UNIQUE INDEX quotesUniqueIndex ON quotes (text, attribution);
CREATE INDEX commentsCompundIndex ON comments (quote_id, id);
COMMIT;

